* {
	padding: 0;
	margin: 0%;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}
:root {
	--reef: #024652;
	--orange: #ff9900;
	--light: white;
	--black: black;
	--bg-color: #c9c7c7;
	--bg-form: #efefef;
}

.content-area {
	/* padding: 5%; */
	/* height: 150vb; */
}
.dashboard {
	padding: 5%;
}
body.dark-mode {
	background-color: black;
	color: #fff;
	--black: white;
	--light: black;
	--bg-color: #292929;
	--bg-form: #292929;
}

/* header style  */
header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 2%;
	margin-bottom: 30px;
}
header .left-section {
	display: flex;
	align-items: center;
	gap: 20px;
}
header .left-section img {
	padding: 10px;
	background-color: #c9c7c7;
	border-radius: 50%;
	width: 15%;
}
header .left-section .profile-details h5 {
	font-weight: 100;
}
header .left-section .profile-details h4 {
	font-weight: bold;
	font-size: 14px;
}
header .left-section .profile-details .who {
	padding: 2px;
	background-color: var(--bg-color);
	border-radius: 20px;
	text-align: center;
}
header .right-section {
	display: flex;
	align-items: center;
	gap: 10px;
	justify-content: flex-end;
}
header .right-section i {
	font-size: 20px;
	cursor: pointer;
}
header .right-section img {
	padding: 10px;
	border-radius: 50%;
	width: 30%;
}

/* account  */
.slideshow-container {
	width: 100%;
	overflow: hidden;
	position: relative;
}

.slideshow-container .account-slideshow,
.slideshow-container .wallet-slideshow {
	display: flex;
	transition: transform 0.5s ease-in-out;

	width: 100%;
}

.slideshow-container .slide {
	min-width: 90%;
	margin-right: 5%;
	box-sizing: border-box;
	background-color: var(--reef);
	padding: 20px;
	border-radius: 18px;
	color: white;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.wallet-slideshow .slide {
	min-width: 100%;
	width: 100%;
}
.slideshow-container .account-slideshow .slide:nth-child(2) {
	background-color: var(--orange);
	min-width: 100%;
}
.slideshow-container .slide button {
	border: none;
	padding: 7px;
	background-color: white;
	border-radius: 13px;
	cursor: pointer;
}

.account .dots,
.wallet .dots {
	text-align: center;
	/* position: absolute; */
	bottom: 10px;
	width: 100%;
}

.account .dot,
.wallet .dot {
	height: 7px;
	width: 7px;
	margin: 0 5px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	cursor: pointer;
}

.account .dot.active,
.wallet .dot.active {
	background-color: var(--orange);
}

.wallet-balance {
	margin-top: 10px;
	background-color: var(--reef);
	padding: 3%;
	color: white;
	text-align: center;
	border-radius: 20px;
	width: 100%;
}
.wallet-balance .balance-title {
	font-size: 1.3rem;
	font-weight: bold;
	margin-bottom: 5px;
	display: flex;
	align-items: center;
	gap: 10px;
	justify-content: center;
}

.wallet-balance .balance-title img {
	width: 15%;
}
.wallet-balance .balance-amount {
	font-size: 1.7rem;
	font-weight: bold;
	margin-bottom: 10px;
}
.wallet-balance button {
	padding: 3%;
	border-radius: 18px;
	font-weight: bold;
	border: none;
	width: 60%;
	background-color: white;
	margin-bottom: 15px;
	display: flex;
	align-items: center;
	gap: 10px;
	justify-content: center;
	margin: auto;
	cursor: pointer;
}
.wallet-balance button img {
	width: 10%;
}

.features {
	margin-top: 15px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	align-items: center;
	justify-content: center;
	background-color: var(--bg-color);
	border-radius: 12px;
	padding: 10px;
	gap: 10px;
}
.features a img {
	width: 40%;
}
.features a {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.features a,
.marketplace .box a {
	text-decoration: none;
	color: var(--black);
	text-align: center;
	transition: 400ms ease-in-out;
}
.features a span,
.marketplace a span {
	font-size: 10px;
}
.marketplace {
	margin-top: 15px;
	position: relative;
	margin-bottom: 100px;
}
.marketplace .title {
	margin-left: 20px;
	margin-bottom: 15px;
}
.marketplace .title::before {
	content: "";
	position: absolute;
	top: 10%;
	width: 0;
	height: 0;
	border-top: 10px solid transparent;
	border-right: 20px solid var(--bg-color);
	border-bottom: 10px solid transparent;
	transform: rotate(90deg);
}

.marketplace .box {
	display: grid;
	align-items: center;
	justify-content: center;
	text-align: center;
	grid-template-columns: repeat(4, 1fr);
	padding: 15px;
	background-color: var(--bg-color);
	border-radius: 12px;
	gap: 10px;
	margin-bottom: 15px;
}
.marketplace .box a {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.marketplace .box a img {
	color: black;
	background-color: white;
	padding: 10px;
	border-radius: 50%;
	width: 70%;
}
.marketplace .box a:hover,
.features a:hover {
	text-decoration: none;
	color: white;
	font-weight: bold;
	transition: 400ms ease-in-out;
}

footer {
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: space-between;
	padding: 20px 20px 30px 20px;
	background-color: var(--reef);
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	gap: 10px;
	border-radius: 14px 14px 0 0;
}
footer a {
	text-decoration: none;
	color: white;
	text-align: center;
	transition: 400ms ease-in-out;
	/* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px; */
}
footer a span {
	font-size: 10px;
}

footer .footer-item.active {
	background-color: var(--orange);
	color: black;
	border: 5px solid white;
	border-radius: 50%;
	padding: 7px;
	margin-top: -50px;
	width: 20%;
	height: 20%;
}
.dark-mode .features .feature img.light-mode-image {
	display: none;
}

.dark-mode .features .feature img.dark-mode-image {
	display: inline-block;
}

.features .feature img.dark-mode-image {
	display: none;
}

.features .feature img.light-mode-image {
	display: inline-block;
}
.dark-mode .right-section .light-mode-image {
	display: none;
}

.dark-mode .right-section .dark-mode-image {
	display: inline-block;
}

.right-section .dark-mode-image {
	display: none;
}
.right-section .light-mode-image {
	display: inline-block;
}

.sidebar {
	position: fixed;
	top: 0;
	left: -300px; /* Initially hidden */
	width: 300px;
	height: 100%;
	background-color: var(--reef);
	color: white;
	padding: 10px;
	transition: right 0.3s ease-in-out;
	z-index: 999;
}

.sidebar.show {
	left: 0; /* Visible when the class "show" is added */
}

.sidebar-content {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.sidebar-content a {
	color: white;
	text-decoration: none;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 5px;
	padding: 5px;
	transition: 400ms ease-in-out;
}
.sidebar-content a img {
	width: 10%;
}
.sidebar-content a.active {
	background-color: white;
	color: black;
	border-radius: 18px;
}
.sidebar-content a:hover {
	background-color: white;
	color: black;
	border-radius: 18px;
}
.sidebar-close {
	position: absolute;
	top: 10px;
	right: 10px;
	background-color: transparent;
	border: none;
	color: var(--light);
	font-size: 20px;
	cursor: pointer;
}
.sidebar-content a {
	display: flex;
	align-items: center;
	gap: 10px;
	padding: 10px;
	text-decoration: none;
	color: white;
	border-radius: 18px;
}

.sidebar-content a.active,
.sidebar-content a:hover {
	background-color: white;
	color: black;
}

.sidebar-content a .default-image {
	display: inline-block;
}

.sidebar-content a .hover-image {
	display: none;
}

.sidebar-content a.active .default-image,
.sidebar-content a:hover .default-image {
	display: none;
}

.sidebar-content a.active .hover-image,
.sidebar-content a:hover .hover-image {
	display: inline-block;
}

/* media query to eliminate the footer and show the sidebar  */
@media (min-width: 768px) {
	footer {
		display: none;
	}

	body {
		display: flex;
		height: 100vh;
		padding: 0;
		overflow: hidden;
	}

	.sidebar {
		position: static;
		width: 300px;
		height: 100vh;
		left: 0;
		transition: none;
	}

	.sidebar-content {
		height: 100%;
		overflow-y: auto;
		width: fit-content;
	}
	.sidebar-close {
		display: none;
	}

	.content-area {
		flex-grow: 1;
		padding: 0px;
		overflow: auto;
	}

	header,
	.account,
	.wallet,
	.features,
	.marketplace {
		max-width: 800px;
		margin: 0 auto;
	}
}
/* media query for the slidehow in desktop view  */
@media (min-width: 768px) {
	.slideshow-container {
		display: flex;
		justify-content: space-between;
		gap: 20px;
	}

	.slideshow-container > section {
		flex-basis: 50%;
	}

	.account,
	.wallet {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		margin-bottom: 20px;
	}

	.account-slideshow,
	.wallet-slideshow {
		display: grid !important;
		transform: none !important;
		transition: none !important;
		grid-template-columns: 1fr 1fr;
		gap: 20px;
	}

	.account-slideshow .slide,
	.wallet-slideshow .slide {
		min-width: auto !important;
		margin-right: 0 !important;
	}

	.account .dots,
	.wallet .dots {
		display: none;
	}
}
/* media query to resize font e.t.c  */
@media (min-width: 768px) {
	.content-area header .left-section img {
		width: 15%;
	}
	.content-area header .left-section .profile-details h5 {
		font-weight: 400;
	}
	.content-area header .left-section .profile-details h4 {
		font-weight: 300;
	}
	.content-area header .left-section .profile-details .who {
		font-size: 0.8rem;
	}
	.content-area header .right-section img {
		width: 15%;
		cursor: pointer;
	}
	.features a img {
		width: 20%;
	}
	.marketplace {
		margin-top: 30px;
	}
	.marketplace .box {
		grid-template-columns: repeat(5, 1fr);
	}
	.marketplace .box a img {
		width: 40%;
	}
}

/* fundwallet style  */
.content-area.fundwallet {
	/* height: 70vh; */
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 100%;
}

.head {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	background-color: var(--reef);
	position: sticky;
	top: 0;
	left: 0%;
	right: 0%;
	padding: 4%;
	color: white;
	z-index: 1000000;
}
.head .logo {
	flex: 8;
}

.head .other-content {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	gap: 20px;
	flex: 4;
}
.head .other-content img,
.head .other-content .dropdown .dropdown-trigger img {
	width: 30%;
}
.head .other-content i {
	font-size: 1.3rem;
	color: white;
}
.form {
	background-color: var(--bg-form);
	width: 95%;
	padding: 20px;
	border-radius: 18px;
	margin-top: 20px;
}
.form h1 {
	color: var(--black);
	margin-bottom: 20px;
}
.login {
	margin: 0 auto;
	max-width: 400px;
}

.login__field {
	padding: 20px 0px;
	margin-top: -20px;
	position: relative;
}

.login__field i {
	position: absolute;
	top: 30px;
	color: var(--orange);
}

.login__field option {
	background-color: var(--reef);
	color: var(--black);
}

.login__input {
	border: none;
	border-bottom: 2px solid #d1d1d4;
	background: none;
	padding: 10px;
	padding-left: 24px;
	font-weight: 700;
	width: 100%;
	color: var(--black);
	transition: 0.2s;
	margin: auto;
}
.login__input::placeholder {
	color: var(--black);
}

.login__input:active,
.login__input:focus,
.login__input:hover {
	outline: none;
	border-bottom-color: var(--orange);
}

.login__submit {
	background: var(--orange);
	font-size: 14px;
	margin: auto;
	padding: 10px 12px;
	border-radius: 12px;
	border: 1px solid var(--reef);
	text-transform: uppercase;
	font-weight: 700;
	display: flex;
	align-items: center;
	width: 70%;
	color: var(--reef);
	box-shadow: 0px 2px 2px var(--reef);
	cursor: pointer;
	transition: 0.2s;
	text-align: center;
	justify-content: center;
}

.login__submit:active,
.login__submit:focus,
.login__submit:hover {
	border-color: var(--orange);
	outline: none;
}
#menu {
	display: none;
}

@media (min-width: 768px) {
	.content-area.fundwallet {
		position: relative;
		display: block;
	}
	.head {
		padding: 2%;
		border-left: 2px solid white;
	}
	.form {
		margin: 20px auto;

		width: 60%;
	}
	.head .other-content img,
	.head .other-content .dropdown .dropdown-trigger img {
		width: 10%;
	}
	#menu {
		cursor: pointer;
		font-size: 1.3rem;
		display: inline-block;
		margin-right: 20px;
	}
}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-trigger {
	cursor: pointer;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f1f1f1;
	min-width: 160px;
	right: 0;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1000;
	transition: 400ms ease-in-out;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {
	background-color: #ddd;
}

.dropdown:hover .dropdown-content {
	display: block;
}
/* table  */
.transactional-history{
	padding: 4%;
}
.transactional-history h1{
	font-size: 1rem;
	color: var(--black);
	text-transform: capitalize;
	margin-bottom: 20px;
}
.transactional-history table {
  width:100%;
  border-collapse: collapse;
  font-family: Arial, sans-serif;
}

.transactional-history th, .transactional-history td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.transactional-history th {
  background-color: var(--orange);
  color: var(--black);
}

.transactional-history tr:hover {
  background-color: var(--bg-color);
}
.transactional-history .success{
	background-color: green;
	color: white;
	padding: 5px;
	border-radius: 12px;
	font-size: .7rem;
}
.transactional-history .pending{
	background-color: yellow;
	color: black;
	padding: 5px;
	border-radius: 12px;
	font-size: .7rem;
}
.transactional-history .failed{
	background-color: red;
	color: white;
	padding: 5px;
	border-radius: 12px;
	font-size: .7rem;
}
@media (max-width: 768px) {
	.transactional-history{
		font-size:10px;
	}
	.transactional-history .pending, .transactional-history .failed, .transactional-history .success{
		font-size: 10px;
	}
}
